<html>
        <form action="/createorg" method="post">
                <br />Name<input name="name" type="text" />
                <br />Descr<input name="description" type="text" />
                <br />TicketTree<input name="tickettree" type="text" />
                <br />Username<input name="username" type="text" />
                <br />Password<input name="password" type="text" />
                <br /><button type="submit">Create organization</button>
        </form>
        <form action="/createticket" method="post">
                <br />orgid<input name="orgid" type="text" />
                <br />Name<input name="name" type="text" />
                <br />Descr<input name="description" type="text" />
                <br />base dur (integer)<input name="base_duration" type="text" />
                <br /><button type="submit">Create ticket</button>
        </form>
        <form action="/createemp" method="post">
                <br />orgid<input name="orgid" type="text" />
                <br />Name<input name="name" type="text" />
                <br />window (integer)<input name="window" type="text" />
                <br />Username<input name="username" type="text" />
                <br />Password<input name="password" type="text" />
                <br /><button type="submit">Create ticket</button>
        </form>
</html>
